<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.ForgetPasswordActivity">

    <ImageView
        android:id="@+id/forgetIllustration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="33dp"
        android:background="@drawable/illustration_forgot" />

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/forgetIllustration"
        android:layout_marginTop="22dp"
        android:fontFamily="@font/roboto_bold"
        android:text="Forgot Password"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="36sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/title"
        android:layout_marginStart="16dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/input"
        android:drawableStart="@drawable/ic_user"
        android:drawablePadding="9dp"
        android:fontFamily="@font/roboto"
        android:hint="example@gmail.com"
        android:inputType="textEmailAddress"
        android:padding="12dp"
        android:textColor="@color/blue_700"
        android:textColorHint="#B0B0B0" />

    <Button
        android:id="@+id/resetBtn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/username"
        android:layout_marginStart="16dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/button"
        android:fontFamily="@font/aldrich"
        android:text="RESET"
        android:textColor="@color/white"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="50dp"
        android:fontFamily="@font/roboto"
        android:text="@string/loginTexts"
        android:textAlignment="center"
        android:textColorLink="@color/blue_700"
        android:textSize="16sp" />
</RelativeLayout>