<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_bg"
    tools:context=".view.MainActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/ic_ethereum_wallet" />



    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">

            <!--BOX1-->
            <androidx.cardview.widget.CardView
                android:layout_width="150dp"
                android:layout_height="160dp"
                android:layout_weight="1"
                android:layout_marginEnd="16dp"
                app:cardCornerRadius="5dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/infobox">

                    <TextView
                        android:id="@+id/ethprice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="20dp"
                        android:fontFamily="@font/poppins_bold"
                        android:text="$1280.39"
                        android:textColor="@color/white"
                        android:textSize="25sp" />

                    <TextView
                        android:id="@+id/ethcoin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_above="@id/ethpriceBottom"
                        android:layout_marginStart="17dp"
                        android:fontFamily="@font/poppins_bold"
                        android:text="ETH -"
                        android:textColor="@color/white"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/ethcoinName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_above="@id/ethpriceBottom"
                        android:layout_marginEnd="10dp"
                        android:layout_toEndOf="@id/ethcoin"
                        android:fontFamily="@font/poppins_light"
                        android:text="Etherium"
                        android:textColor="@color/white"
                        android:textSize="14sp" />


                    <TextView
                        android:id="@+id/ethpriceBottom"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="17dp"
                        android:layout_marginBottom="15dp"
                        android:fontFamily="@font/poppins_bold"
                        android:text="$1280.39"
                        android:textColor="@color/white"
                        android:textSize="14sp" />


                </RelativeLayout>

            </androidx.cardview.widget.CardView>
            <!--BOX1-->


            <!--BOX2-->
            <androidx.cardview.widget.CardView
                android:layout_width="150dp"
                android:layout_height="160dp"
                android:layout_weight="1"
                app:cardCornerRadius="5dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/infoboxtnb">

                    <TextView
                        android:id="@+id/tnbprice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="20dp"
                        android:fontFamily="@font/poppins_bold"
                        android:text="$1280.39"
                        android:textColor="@color/white"
                        android:textSize="25sp" />

                    <TextView
                        android:id="@+id/tnbcoin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_above="@id/tnbpriceBottom"
                        android:layout_marginStart="17dp"
                        android:fontFamily="@font/poppins_bold"
                        android:text="ETH -"
                        android:textColor="@color/white"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tnbcoinName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_above="@id/tnbpriceBottom"
                        android:layout_marginEnd="10dp"
                        android:layout_toEndOf="@id/tnbcoin"
                        android:fontFamily="@font/poppins_light"
                        android:text="Etherium"
                        android:textColor="@color/white"
                        android:textSize="14sp" />


                    <TextView
                        android:id="@+id/tnbpriceBottom"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="17dp"
                        android:layout_marginBottom="15dp"
                        android:fontFamily="@font/poppins_bold"
                        android:text="$1280.39"
                        android:textColor="@color/white"
                        android:textSize="14sp" />


                </RelativeLayout>

            </androidx.cardview.widget.CardView>
            <!--BOX2-->

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:layout_height="wrap_content">

            <!--BOX3-->
            <androidx.cardview.widget.CardView
                android:layout_width="150dp"
                android:layout_height="160dp"
                android:layout_weight="1"
                android:layout_marginEnd="16dp"
                app:cardCornerRadius="5dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/infoboxbtc">

                    <TextView
                        android:id="@+id/btcprice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="20dp"
                        android:fontFamily="@font/poppins_bold"
                        android:text="$1280.39"
                        android:textColor="@color/white"
                        android:textSize="25sp" />

                    <TextView
                        android:id="@+id/btccoin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_above="@id/btcpriceBottom"
                        android:layout_marginStart="17dp"
                        android:fontFamily="@font/poppins_bold"
                        android:text="ETH -"
                        android:textColor="@color/white"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/btccoinName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_above="@id/btcpriceBottom"
                        android:layout_marginEnd="10dp"
                        android:layout_toEndOf="@id/btccoin"
                        android:fontFamily="@font/poppins_light"
                        android:text="Etherium"
                        android:textColor="@color/white"
                        android:textSize="14sp" />


                    <TextView
                        android:id="@+id/btcpriceBottom"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="17dp"
                        android:layout_marginBottom="15dp"
                        android:fontFamily="@font/poppins_bold"
                        android:text="$1280.39"
                        android:textColor="@color/white"
                        android:textSize="14sp" />


                </RelativeLayout>

            </androidx.cardview.widget.CardView>
            <!--BOX3-->


            <!--BOX4-->
            <androidx.cardview.widget.CardView
                android:layout_width="150dp"
                android:layout_height="160dp"
                android:layout_weight="1"
                app:cardCornerRadius="5dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/infoboxeng">

                    <TextView
                        android:id="@+id/engprice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="20dp"
                        android:fontFamily="@font/poppins_bold"
                        android:text="$1280.39"
                        android:textColor="@color/white"
                        android:textSize="25sp" />

                    <TextView
                        android:id="@+id/engcoin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_above="@id/engpriceBottom"
                        android:layout_marginStart="17dp"
                        android:fontFamily="@font/poppins_bold"
                        android:text="ETH -"
                        android:textColor="@color/white"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/engcoinName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_above="@id/engpriceBottom"
                        android:layout_marginEnd="10dp"
                        android:layout_toEndOf="@id/engcoin"
                        android:fontFamily="@font/poppins_light"
                        android:text="Etherium"
                        android:textColor="@color/white"
                        android:textSize="14sp" />


                    <TextView
                        android:id="@+id/engpriceBottom"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="17dp"
                        android:layout_marginBottom="15dp"
                        android:fontFamily="@font/poppins_bold"
                        android:text="$1280.39"
                        android:textColor="@color/white"
                        android:textSize="14sp" />


                </RelativeLayout>

            </androidx.cardview.widget.CardView>
            <!--BOX4-->

        </LinearLayout>
    </LinearLayout>





</RelativeLayout>